# ===============================
# Server
# ===============================
PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://salespaddi_db_server:salespaddi_db_server@cluster0.efvhmbm.mongodb.net/?appName=Cluster0

JWT_SECRET=Z!2a9x$QW91mKfP0_very_long_string
JWT_EXPIRES_IN=15m


REFRESH_TOKEN_SECRET=another_super_long_secret
REFRESH_TOKEN_EXPIRES_IN=7d


SERVER_URL=http://localhost:5000
CLIENT_URL=https://effective-sniffle-7v9766x74rq6frr5j-3000.app.github.dev

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback


TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK_URL=/auth/twitter/callback
